# Log levels define the verbosity of logs for various parts of the system.
# Use these levels to control the detail included in the logs:
# 1 - General configuration, routine logs
# 2 - Steady-state operations, HTTP requests, system state changes (default)
# 3 - Extended changes, additional system details
# 4 - Debug-level logs, tricky logic areas
# 5 - Trace-level logs, context for troubleshooting
COSI_DRIVER_LOG_LEVEL=5
OBJECTSTORAGE_PROVISIONER_SIDECAR_LOG_LEVEL=5
